{
  "name": "ZorkBot",
  "version": "0.0.1",
  "description": "An interface between Zork and Discord",
  "main": "index.js",
  "author": "Nick Kinney",
  "license": "MIT",
  "dependencies": {
    "xterm": "^4.11.0",
    "xterm-addon-web-links": "^0.4.0"
  }
}
